{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "gitTagVersion": false,
      "push": false
    },
    "publish": {
      "registry": "https://dev.registry.equoplatform.com/",
      "gitReset": false
    }
  }
}
