{
  "private": true,
  "workspaces": [
    "equo-monaco-editor-bundle",
    "jsonrpc-ws-proxy"
  ],
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "prepare": "lerna run prepare"
  }
}
