{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "../resources",
        "lib": ["es2016", "dom"],
        "declaration": true
    },
    "include": [
        "src"
    ]
}
