{
  "name": "@equo/equo-monaco-editor",
  "version": "0.1.5",
  "description": "Monaco Editor for Eclipse",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "files": [
    "/lib"
  ],
  "dependencies": {
    "@equo/websocket": "^0.1.4",
    "monaco-editor": "^0.23.0",
    "monaco-languageclient": "^0.13.1-next.9",
    "normalize-url": "^5.0.0",
    "reconnecting-websocket": "^3.2.2",
    "typescript": "^3.8.3",
    "vscode-ws-jsonrpc": "^0.2.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build && yarn run jsdoc2md",
    "clean": "rimraf lib",
    "build": "yarn run compile",
    "compile": "tsc",
    "jsdoc2md": "jsdoc2md lib/**/*.js > equo-monaco-editor-doc.md"
  }
}
